{
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "prepare": "husky",
    "build": "node src/index.js",
    "watch": "node --watch src/index.js",
    "fix": "concurrently \"npm:fix:*\"",
    "fix:eslint": "npx eslint --fix",
    "fix:prettier": "npx prettier . --write --ignore-unknown",
    "fix:markdownlint": "npx markdownlint **/*.md --fix",
    "lint": "concurrently \"npm:lint:*\"",
    "lint:eslint": "npx eslint",
    "lint:prettier": "npx prettier . --check --ignore-unknown",
    "lint:editorconfig": "npx editorconfig-checker -config .editorconfig-checker.json",
    "lint:markdownlint": "npx markdownlint **/*.md",
    "lint:textlint": "npx textlint -f pretty-error **/*.md",
    "lint:typescript": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "concurrently": "^9.1.0",
    "editorconfig-checker": "^6.0.1",
    "eslint": "^9.25.1",
    "eslint-config-bananass": "^0.1.0-canary.3",
    "eslint-plugin-mark": "^0.1.0-canary.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "markdownlint-cli": "^0.44.0",
    "prettier": "^3.5.3",
    "prettier-config-bananass": "^0.1.0-canary.3",
    "textlint": "^14.6.0",
    "textlint-rule-allowed-uris": "^1.1.0",
    "typescript": "^5.8.3"
  }
}
